<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
html, body, #root {
  font: bold 16px 'Helvetica';

  margin:0;
  padding:0;

  width:100%;
  height:100%;
}
.card-blank {
  border-bottom:solid 1px #000;
  display: inline-block;
  width:100px;
}
.player {
  margin:2px;
  
  width:30px;
  height:30px;
}
.player img.avatar {
  border: solid 1px #ccc;
  border-radius:100%;

  width:100%;
  height:100%;
}
  .player-details {
    display: none;
  }
.current-user {
  /* background:#f00 */
  margin-left:20px;
}
  .current-user img.avatar {
    border: solid 3px #f00;
    box-sizing: content-box
  }


#root {
  display: grid;
  grid-template-areas: 
    "header header"
    "current-question current-hand";
  grid-template-columns: 290px 1fr;
  grid-template-rows: 40px 1fr;
}
header {
  grid-area: header;
  background:#000;
  color:#fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 10px;
}
  .logo {
    flex-grow: 2;
  }
  .party {
    display:flex;
  }
.current-question {
  grid-area: current-question;
  display:flex;
  flex-direction: column;
  align-content: center;
  /* justify-content: center; */
  align-items: center;
  padding-top:20px;
  background: #eee;
}
  .current-question-title {
    text-transform: uppercase;
  }
.current-hand {
  grid-area: current-hand;
  background:#ccc;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  overflow-y: scroll;

  /* justify-content: space-evenly; */
  /* justify-content: flex-end; */
}
  .card {
    border-radius: 9px;
    font: bold 18px "Helvetica";

    margin:10px;
    padding:20px 20px;
    
    width:180px;
    height:200px;
  }
    .card-question {
      background:#000;
      color:#fff;
    }
      .card-question .card-blank {
        border-color: #fff;
      }
    .card-answer {
      background:#fff;
      color:#000;
    }
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="logo">Cards Against Humanity</div>
        <div class="party">
          <div class="player">
            <img class="avatar" src="https://image.flaticon.com/icons/png/128/236/236832.png" alt="Player1">
            <div class="player-details"></div>
          </div>
          <div class="player">
            <img class="avatar" src="https://image.flaticon.com/icons/png/128/188/188987.png" alt="Player2">
            <div class="player-details"></div>
          </div>
          <div class="player">
            <img class="avatar" src="https://image.flaticon.com/icons/png/128/290/290454.png" alt="Player3">
            <div class="player-details"></div>
          </div>
        </div>
        <div class="current-user">
          <div class="player">
            <img class="avatar" src="http://pm1.narvii.com/6038/b833f0b2c9ca0c51e679546d0ea2af436fbd6d6c_00.jpg" alt="punct">
            <div class="player-details"></div>
          </div>

        </div>
      </header>
      <div class="current-question">
        <span class="current-question-title">Current question</span>
        <div class="card card-question">Cancel all my meetings. We've got a situation with <span class="card-blank"></span> that requires my immediate attention.</div>
      </div>
      <div class="current-hand">
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
        <div class="card card-answer">Winking at old people.</div>
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
        <div class="card card-answer">A snapping turtle biting the tip of your penis.</div>
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
        <div class="card card-answer">Poor life choices.</div>
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
        <div class="card card-answer">Getting wed, having a few kids, taking some pictures, retiring to the south of France, and dying.</div>
      </div>
    </div>
  </body>
</html>
